<head>
	<link rel="stylesheet" href="./app.css">
</head>
<body>
	<div class="app">
		<div class="life" id="life1">
			<div class="button" id="gain1" onclick="gain(1)">+</div>
			<div class="lp" id="lp1">20</div>
			<div class="button" id="lose1" onclick="lose(1)">-</div>
		</div>
		<div class="bar"></div>
		<div class="life" id="life2">
			<div class="button" id="gain2" onclick="gain(2)">+</div>
			<div class="lp" id="lp2">20</div>
			<div class="button" id="lose2" onclick="lose(2)">-</div>
		</div>
	</div>
	<script src=./app.js></script>
</body>

<!--
-HIERARCHY-
div.app
	>div.life#life1
		>div.player
			>div.lp{20}
			+img[src="life.png"].heart
	^^div.bar
	+div.life#life2
		>div.player
			>div.lp{20}
			+img[src="life.png"].heart
-->
